[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://walls.tscn" id="1_main"]
[ext_resource type="PackedScene" path="res://player.tscn" id="2_main"]
[ext_resource type="PackedScene" path="res://rival.tscn" id="3_main"]
[ext_resource type="PackedScene" path="res://fig.tscn" id="4_main"]

[node name="Main" type="Node2D"]

[node name="Walls" parent="." instance=ExtResource("1_main")]

[node name="Player" parent="." instance=ExtResource("2_main")]
position = Vector2(200, 480)

[node name="Rival" parent="." instance=ExtResource("3_main")]
position = Vector2(950, 170)

[node name="Fig" parent="." instance=ExtResource("4_main")]
position = Vector2(576, 500)
